events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name api.hriscmlabs.my.id;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl; 
        server_name api.hriscmlabs.my.id;

        root /var/www/public;
        index index.html index.php index.htm index.nginx-debian.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
        error_page 404 /index.php;

        location / { 
            proxy_pass  http://api.hriscmlabs.my.id;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
}
}